"""
Тема урока: вложенные списки

Создание вложенных списков
Считывание вложенных списков
Перебор элементов вложенных списков
Обработка вложенных списков
Вывод вложенных списков
"""
#Создание вложенных списков
my_list = [[0], [1, 2], [3, 4, 5]]

#Способ 1. Создадим пустой список,
# потом n раз добавим в него новый элемент – список длины m, составленный из нулей:
n = int(input())
myList2 = [[0]*n for i in range(int(input()))]
print(myList2)