"""
Подсписок — часть другого списка. Подсписок может содержать один элемент,
несколько или даже ни одного. Например, [1], [2], [3] и [4] — подсписки списка [1, 2, 3, 4].
Список [2, 3] — подсписок списка [1, 2, 3, 4], но список [2, 4] не подсписок списка [1, 2, 3, 4],
так как элементы 2 2 и 4 4 во втором списке не смежные (т.к. они разрываются элементом 33).
Пустой список — подсписок любого списка. Сам список — подсписок самого себя,
то есть список [1, 2, 3, 4] подсписок списка [1, 2, 3, 4].

На вход программе подается строка текста, содержащая символы.
Из данной строки формируется список. Напишите программу, которая выводит список,
содержащий все возможные подсписки списка, включая пустой список.
"""

text = input().split()
myList = []
myList2 = []
myList.append([])
current = 0
step = 1
for i in text:
    myList.append([i])
while step < len(text):
    for i in range(current, len(text), step):
        myList2.append(text[current: i + step])

    step += 1
    current += 1
resList = myList + myList2[1:]

print(sorted(resList, key= len))