"""
Кортежи и что про них следует помнить.
Кортеж, это тот же самый список, только неизменяемый.
Если кортеж хранит один элемент, то его нужно инициализировать вот так:
myTuple = (1,)
если пропустить запятую, кортеж с одним элементом инициализирован не будет.

Зачем использовать кортеж вместо списка?
1. Скорость. Кортежи работают быстрее, потому что являются неизменяемым типом данных и
хранятся в памяти иначе. Кортежи удобнее в обработке больших неизменяемых данных.
2. Безопасность. Неизменяемость превращает их в идеальные константы.

Мы уже сталкивались с кортежами, когда сталкивались с функциями, возвращающими несколько значений.
Возвращают такие функции именно кортежи.

Списки предназначены для обьединения неопределенного кол-во однородных сущностей. Кортежи, как правило,
обьединяют под одним именем несколько разнородных обьектов, имеющих разный смысл.

Тот факт, что кортеж является не изменяемым, не мешает изменять список, который хранится в нем.
При построении среза numbers[x:y] первое число – это то место, где начинается срез (включительно),
а второе – это место, где заканчивается срез (невключительно).
"""