"""
Дано пятизначное или шестизначное натуральное число.
Напишите программу, которая изменит порядок его последних пяти цифр на обратный.
"""
num = int(input())
if 9999 < num < 100000:
    print(int(str(num)[::-1]))
else:
    n1 = num // 100_000
    n2 = str(num)[1:]
    print(str(n1) + n2[::-1])