"""
n человек, пронумерованных числами от 1 до n, стоят в кругу. Они начинают считаться, каждый
k-й по счету человек выбывает из круга, после чего счет продолжается со следующего за ним человека.
Напишите программу, определяющую номер человека, который останется в кругу последним.
"""

n = int(input())
k = int(input())

# Создаем список с номерами людей от 1 до n
people = list(range(1, n + 1))

# Инициализируем индекс текущего человека
current_index = 0

# Начинаем удаление каждого k-го человека, пока в списке не останется один человек
while len(people) > 1:
    current_index = (current_index + k - 1) % len(people)  # Вычисляем индекс человека, который будет удален
    del people[current_index]  # Удаляем человека из списка

# Выводим номер последнего оставшегося человека
print(people[0])
