"""
На вход программе подается строка текста из натуральных чисел.
Из элементов строки формируется список чисел. Напишите программу циклического
сдвига элементов списка направо, когда последний элемент становится первым,
а остальные сдвигаются на одну позицию вперед, в сторону увеличения индексов.
"""
arr = [i for i in input().split()]
last = arr[-1]
for i in range(len(arr) -1, 0, -1):
    arr[i] = arr[i - 1]
arr[0] = last
print(*arr)