"""
Дана строка текста, состоящая из букв русского алфавита "О" и "Р".
Буква "О" соответствует выпадению Орла, а буква "Р" - выпадению Решки.
Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.
"""

text = input()
count = 0
myMax = 0
for i in text:
    if i == 'Р':
        count += 1
        if myMax < count:
            myMax = count
    else:
        count = 0

print(myMax)
